<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.7.0-alpha</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>RAI</PackageId>
    <Authors>RelationalAI</Authors>
    <Company>RelationalAI</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/RelationalAI/rai-sdk-csharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/RelationalAI/rai-sdk-csharp</PackageProjectUrl>
    <Description>
        This is the RelationalAI C# client SDK and you can use it to connect to the RelationalAI infrastructure.
    </Description>
	<CodeAnalysisRuleSet>.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include=".stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.4.2" />
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="HttpMultipartParser" Version="5.1.0" />
    <PackageReference Include="Apache.Arrow" Version="9.0.0" />
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.19.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HttpMultipartParser" Version="5.1.0" />
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.19.0" />
    <ProjectReference Include="..\RelationalAI.Protos\RelationalAI.Protos.csproj" />
  </ItemGroup>

</Project>
