<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.9.6-alpha</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>RAI</PackageId>
    <Authors>RelationalAI</Authors>
    <Company>RelationalAI</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/RelationalAI/rai-sdk-csharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/RelationalAI/rai-sdk-csharp</PackageProjectUrl>
    <Description>
        This is the RelationalAI C# client SDK and you can use it to connect to the RelationalAI infrastructure.
    </Description>
	<CodeAnalysisRuleSet>.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include=".stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Apache.Arrow" Version="7.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HttpMultipartParser" Version="5.1.0" />
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.19.0" />
    <PackageReference Include="Google.Protobuf" Version="3.19.0" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.19.0" />
  </ItemGroup>

  <Target Name="protogen" BeforeTargets="BeforeBuild">
    <Exec Condition="$([MSBuild]::IsOSPlatform('Linux'))" Command="$(NugetPackageRoot)google.protobuf.tools\3.19.0\tools\linux_x64\protoc --proto_path=$(ProjectDir)/Protos --csharp_out=Protos/Generated $(ProjectDir)/Protos/*.proto" />
    <Exec Condition="$([MSBuild]::IsOSPlatform('OSX'))" Command="$(NugetPackageRoot)google.protobuf.tools\3.19.0\tools\macosx_x64\protoc --proto_path=$(ProjectDir)/Protos --csharp_out=Protos/Generated $(ProjectDir)/Protos/*.proto" />
  </Target>

</Project>
