# rai-sdk-csharp

./: .gitignore  CHANGELOG.md  README.md  rai-sdk-csharp.sln
RAILib/: Api.cs  Config.cs  CreateDatabaseResponse.cs  CreateEngineResponse.cs  CreateOAuthClientResponse.cs  CreateUserResponse.cs  Database.cs  DbAction.cs  DeleteDatabaseResponse.cs  DeleteEngineResponse.cs  DeleteEngineStatus.cs  DeleteOAuthClientResponse.cs  DeleteUserResponse.cs  Engine.cs  EngineSize.cs  Entity.cs  GetDatabaseResponse.cs  GetEngineResponse.cs  GetOAuthClientResponse.cs  GetUserResponse.cs  HttpError.cs  Json.cs  ListDatabasesResponse.cs  ListEnginesResponse.cs  ListOAuthClientResponse.cs  ListUsersResponse.cs  OAuthClient.cs  OAuthClientEx.cs  Permission.cs  Problem.cs  QueryParams.cs  RAILib.csproj  RelKey.cs  Relation.cs  Rest.cs  Role.cs  Show.cs  Transaction.cs  TransactionResult.cs  UpdateUserResponse.cs  (+2 more)
RAILib.Examples/: DeleteDatabase.cs  DeleteEngine.cs  DeleteOAuthClient.cs  DeleteUser.cs  DisableUser.cs  EnableUser.cs  Examples.cs  Execute.cs  FindUser.cs  GetDatabase.cs  GetEngine.cs  GetOAuthClient.cs  GetUser.cs  GetUserID.cs  ListDatabases.cs  ListEngines.cs  ListOAuthClients.cs  ListUsers.cs  RAILib.Examples.csproj  RunQuery.cs
RAILib/Credentials/: AccessToken.cs  ClientCredentials.cs  ICredentials.cs
RelationalAI/: .ruleset  .stylecop.json  AccessToken.cs  ApiException.cs  ArrowRelation.cs  CancelResponse.cs  Client.cs  ClientCredentials.cs  ClientProblem.cs  CommonPolicies.cs  Config.cs  CreateDatabaseResponse.cs  CreateEngineResponse.cs  CreateOAuthClientResponse.cs  CreateUserResponse.cs  CredentialsNotSupportedException.cs  CsvOptions.cs  Database.cs  DatabaseStates.cs  DbAction.cs  DefaultAccessTokenHandler.cs  DeleteDatabaseResponse.cs  DeleteEngineResponse.cs  DeleteEngineStatus.cs  DeleteOAuthClientResponse.cs  DeleteUserResponse.cs  Edb.cs  Engine.cs  EngineProvisionFailedException.cs  EngineProvisionTimeoutException.cs  EngineSize.cs  EngineStates.cs  Entity.cs  GetDatabaseResponse.cs  GetEngineResponse.cs  GetOAuthClientResponse.cs  GetUserResponse.cs  HttpError.cs  IAccessTokenHandler.cs  ICredentials.cs  (+54 more)
RelationalAI.Examples/: CancelTransaction.cs  CreateDatabase.cs  CreateEngine.cs  DeleteDatabase.cs  DeleteEngine.cs  DeleteModel.cs  DeleteModels.cs  DeleteOAuthClient.cs  DeleteUser.cs  DisableUser.cs  EnableUser.cs  Examples.cs  Execute.cs  ExecuteAsync.cs  ExecuteV1.cs  FindUser.cs  GetDatabase.cs  GetEngine.cs  GetModel.cs  GetOAuthClient.cs  GetTransaction.cs  GetTransactionMetadata.cs  GetTransactionMetadataInfo.cs  GetTransactionProblems.cs  GetTransactionResults.cs  GetTransactions.cs  GetUser.cs  ListDatabases.cs  ListEngines.cs  ListModels.cs  ListOAuthClients.cs  ListUsers.cs  LoadModel.cs  LoadModels.cs  RelationalAI.Examples.csproj  log4net.config
RelationalAI.Protos/: Program.cs  RelationalAI.Protos.csproj
RelationalAI.Protos/Models/: Argument.cs  ConstantType.cs  EmptyClass.cs  MetadataInfoResult.cs  MetadataInfos.cs  RelType.cs  Relation.cs  RelationId.cs  Value.cs
RelationalAI.Test/: ConvertValueTest.cs  DatabaseTest.cs  DefaultAccessTokenHandlerTests.cs  EngineHelper.cs  EngineTest.cs  ExecuteAsync.cs  ExecuteAsyncMocked.cs  ExecuteTest.cs  ExecuteV1Test.cs  LoadCsvTest.cs  LoadJsonTest.cs  ModelsTest.cs  OAuthClientTest.cs  RAITestLogger.cs  RAITestTraceListener.cs  RelationReaderIntegrationTest.cs  RelationReaderTest.cs  RelationalAI.Test.csproj  RelationalAIUnitTests.cs  TestConfig.cs  TestOutputAppender.cs  UnitTest.cs  UserTest.cs  log4net.config
RelationalAI/Credentials/: AccessToken.cs  ClientCredentials.cs  ICredentials.cs
RelationalAI/Errors/: ApiException.cs  CredentialsNotSupportedException.cs  EngineProvisionFailedException.cs  HttpError.cs  InvalidResponseException.cs  NotFoundException.cs
RelationalAI/Model/: Entity.cs
RelationalAI/Model/Database/: CreateDatabaseResponse.cs  Database.cs  DatabaseState.cs  DatabaseStates.cs  DeleteDatabaseResponse.cs  GetDatabaseResponse.cs  ListDatabasesResponse.cs
RelationalAI/Model/Edb/: Edb.cs  ListEdbsResponse.cs  ListEdbsResponseAction.cs  ListEdbsResponseResult.cs
RelationalAI/Model/Engine/: CreateEngineResponse.cs  DeleteEngineResponse.cs  DeleteEngineStatus.cs  Engine.cs  EngineSize.cs  EngineState.cs  EngineStates.cs  GetEngineResponse.cs  ListEnginesResponse.cs
RelationalAI/Model/OAuthClient/: CreateOAuthClientResponse.cs  DeleteOAuthClientResponse.cs  GetOAuthClientResponse.cs  ListOAuthClientResponse.cs  OAuthClient.cs  OAuthClientEx.cs
RelationalAI/Model/RelModel/: ListModelsResponse.cs  ListModelsResponseAction.cs  ListModelsResponseResult.cs  Model.cs
RelationalAI/Model/Transaction/: ArrowRelation.cs  ClientProblem.cs  CsvOptions.cs  DbAction.cs  IntegrityConstraintViolation.cs  QueryParams.cs  RelKey.cs  Relation.cs  Source.cs  Transaction.cs  TransactionAsync.cs  TransactionAsyncCancelResponse.cs  TransactionAsyncCompactResponse.cs  TransactionAsyncFile.cs  TransactionAsyncMetadataResponse.cs  TransactionAsyncMultipleResponses.cs  TransactionAsyncResponse.cs  TransactionAsyncResult.cs  TransactionAsyncSingleResponse.cs  TransactionResult.cs
RelationalAI/Model/User/: CreateUserResponse.cs  DeleteUserResponse.cs  GetUserResponse.cs  ListUsersResponse.cs  Permission.cs  Permissions.cs  Role.cs  Roles.cs  UpdateUserResponse.cs  User.cs  UserStatus.cs
RelationalAI/Models/: Entity.cs
RelationalAI/Models/Database/: CreateDatabaseResponse.cs  Database.cs  DatabaseStates.cs  DeleteDatabaseResponse.cs  GetDatabaseResponse.cs  ListDatabasesResponse.cs
RelationalAI/Models/Edb/: Edb.cs  ListEdbsResponse.cs  ListEdbsResponseAction.cs  ListEdbsResponseResult.cs
RelationalAI/Models/Engine/: CreateEngineResponse.cs  DeleteEngineResponse.cs  DeleteEngineStatus.cs  Engine.cs  EngineSize.cs  EngineStates.cs  GetEngineResponse.cs  ListEnginesResponse.cs
RelationalAI/Models/OAuthClient/: GetOAuthClientResponse.cs  (+6 more)
RelationalAI/Results/: RelationReader.cs  Utils.cs
RelationalAI/Services/: Client.cs  Rest.cs
RelationalAI/Utils/: CommonPolicies.cs  Config.cs  Json.cs
(+45 files in other folders)
