<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Generated\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.0" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.19.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <Target Name="protogen" BeforeTargets="BeforeBuild">
    <Exec Command="$(NugetPackageRoot)google.protobuf.tools\3.19.0\tools\linux_x64\protoc --proto_path=$(ProjectDir)/Proto --csharp_out=Generated $(ProjectDir)/Proto/*" />
  </Target>

</Project>
